l seek 5
h seek -5
j seek -20
k seek 20

[ multiply speed 1/1.02
] multiply speed 1.02

\ ab-loop

pgup add chapter -1
pgdwn add chapter 1

ALT+4 af-command rb multiply-pitch 0.9438743126816935
ALT+5 af-command rb set-pitch 1.0
ALT+6 af-command rb multiply-pitch 1.059463094352953


