osd-on-seek=msg-bar
osd-level=1
gpu-context=wayland
ytdl-format=bestvideo[height<=720]+bestaudio/best
osd-font="UbuntuSans Nerd Font"
osd-font-size=24
osd-duration=4000
osd-playing-msg-duration=4000
script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp

hwdec=vaapi

#af=@rb:rubberband
