# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

title-color=a5adcbff
summary-color=cad3f5ff
body-color=cad3f5ff
background=24273aff
border-color=8aadf4ff
progress-bar-color=6e738dff

# Global values
# output=<undefined>#
# min-width=0
max-width=750
# max-height=0
# stacking-order=bottom-up
anchor=bottom-right
edge-margin-vertical=50
edge-margin-horizontal=50
notification-margin=30
# icon-theme=hicolor
max-icon-size=64
selection-helper=wmenu
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
# layer=top
# background=3f5f3fff

# border-color=909090ff
# border-radius=300
# border-size=1

# padding-vertical=20
# padding-horizontal=20

# dpi-aware=no

title-font=UbuntuSans Nerd Font:size=12
# title-color=ffffffff
title-format=%a%A

summary-font=UbuntuSans Nerd Font:size=10
# summary-color=ffffffff
# summary-format=%s\n

body-font=UbuntuSans Nerd Font:size=10
# body-color=ffffffff
# body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
# max-timeout=3
default-timeout=3
# idle-timeout=3

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff


[critical]
border-color=f5a97fff
